<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastroActivity">

    <TextView
        android:id="@+id/txEmail_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:layout_below="@+id/txEmail_1" />

    <TextView
        android:id="@+id/txnomeUsuario_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usr"
        android:textSize="15dp"
        android:layout_below="@+id/edEmail"/>

    <EditText
        android:id="@+id/edNameUsr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/usr"
        android:layout_below="@+id/txnomeUsuario_0" />

    <TextView
        android:id="@+id/txNomeFantasia_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome Fantasia(Opcional)"
        android:textSize="15dp"
        android:layout_below="@+id/edNameUsr"/>

    <EditText
        android:id="@+id/edNameFan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nomeFantasia"
        android:layout_below="@+id/txNomeFantasia_0" />

    <TextView
        android:id="@+id/txSenha_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/senha"
        android:textSize="15dp"
        android:layout_below="@+id/edNameFan" />

    <EditText
        android:id="@+id/edSenhaUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/senha"
        android:layout_below="@+id/txSenha_1"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cadastroBt"
        android:text="@string/cadastrar"
        android:layout_below="@+id/edSenhaUsuario"/>

</RelativeLayout>