<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".selectedCategoriaActivity">

    <ListView
        android:id="@+id/lstRelatos"
        android:layout_width="match_parent"
        android:layout_height="428dp">

    </ListView>

    <Button
        android:id="@+id/btRelato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/relato"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btRelato"
        android:text="Deixar relato?"/>

    <Button
        android:id="@+id/btProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/ajuda"/>

    <TextView
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btProf"
        android:layout_alignParentRight="true"
        android:text="Chamar Ajuda Profissional?" />

</RelativeLayout>