<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg2">


<LinearLayout

    android:paddingTop="170dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="-100dp"
        android:layout_marginLeft="135dp"
        android:src="@drawable/testelogo2" />

    <EditText
        android:id="@+id/edEmailUsuario"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittextstyle"/>

    <EditText
        android:id="@+id/edSenhaUsuario"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:hint="Senha"
        android:inputType="textPassword"
        android:background="@drawable/edittextstyle"
        />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:onClick="loginBt"
        android:text="@string/login"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/buttonsstyleselector"
        android:textColor="#ffff"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btCadastro"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:onClick="cadastroBt"
        android:text="@string/cadastro"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-60dp"
        android:background="@drawable/buttonsstyleselector"
        android:textColor="#ffff"/>

</LinearLayout>
</RelativeLayout>